.notice {
  display: flex;
  flex-direction: column;

  .title {
    .global_one-line();

    margin-bottom: 10rpx;
    font-size: 26rpx;
    font-weight: bold;
  }

  .time {
    color: var(--black-50);
    font-size: 20rpx;
  }
}
