page {
  display: flex;
  justify-content: center;
  height: 100%;
  background-color: lightgrey;
  flex-direction: column;

  .login {
      display: flex;
      margin-right: 10px;
      margin-left: 10px;
      flex-direction: column;
    
      .tip {
        margin-bottom: 50px;
        color: white;
        font-size: 30px;
        text-align: center;
      }
    
      .login-btn {
        margin-top: 20px;
      }
  }
}

