.search {
  display: flex;
  align-items: center;
  padding: 0 20rpx;

  .avatar {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
    border-radius: 50%;
  }

  .search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 14rpx;
    border: 1px solid var(--white-50);
    border-radius: 50rpx;
    font-size: 26rpx;

    .text {
      color: var(--white-50);
    }

    .icon-sousuo {
      margin-right: 10rpx;
      color: var(--white);
      font-size: 30rpx;
    }
  }
}
