.home {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .content {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 0 20rpx 20rpx;

    .background {
      position: absolute;
      top: 0;
      width: calc(100% + 44rpx);
      transform: translateX(-22rpx);

      .top {
        width: 100%;
        height: 500rpx;
        background-image: linear-gradient(180deg, #114cf2 0%, #509dfb 100%);
      }

      .bottom {
        width: 100%;
        height: 30rpx;
        border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
        background-color: #509dfb;
      }
    }

    .tip {
      position: relative;
      display: flex;
      align-items: flex-end;
      margin: 32rpx 75rpx 20rpx;
      color: var(--white-75);

      .name {
        margin-right: 20rpx;
        font-size: 34rpx;
        font-weight: bold;
      }

      .desc {
        font-size: 28rpx;
      }
    }
  }
}
