
.hero-info {
  position: relative;
  background-color: #141414;
  font-family: "华文楷体";
  background-image: url("/static/pages/heroInfo/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  .top {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 68vw;
    background-repeat: no-repeat;
    background-size: cover;

    .mask {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, #141414 0%, transparent 50%);
      pointer-events: none;

      .mark {
        display: flex;
        justify-content: center;
        align-items: center;

        .text {
          font-size: 48rpx;
          color: #fff;
          margin: 0 0.5em;
        }

        i {
          width: 150rpx;
          height: 20rpx;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: url("/static/pages/heroInfo/arrow.png");
          background-position: right;

          &:last-child {
            transform: rotate(180deg);
          }
        }
      }
    }

    .name {
      font-size: 80rpx;
      text-align: center;
      background-color: #141414;
      color: #fff;
    }
  }

  .down {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100rpx;
    padding: 20rpx 0;

    .arrow {
      width: 50rpx;
      transform: translateY(50%);
      animation: arrow 1s ease infinite alternate-reverse;

      @keyframes arrow {
        100% {
          transform: translateY(0%);
        }
      }
    }
  }

  .info {
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;

      .a {
        font-size: 50rpx;
        color: #e4c289;
      }

      .b {
        font-size: 35rpx;
        color: #4d4d4d;
      }
    }

    .box {
      height: 100vh;
    }
  }
}