.lib-swiper {
  position: relative;
  overflow: hidden;
  width: 100%;

  .swiper-content {
    width: 100%;
    height: 100%;

    .side-item {
      flex-shrink: 0;
      width: calc(100% - 35rpx);
      height: 100%;
    }
  }

  .dot-list {
    position: absolute;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);

    .dot-item {
      flex-shrink: 0;
      width: 10rpx;
      height: 10rpx;
      background-color: var(--black-10);
      transition: 0.25s;

      &:not(:last-child) {
        margin-bottom: 4rpx;
      }

      &.active {
        background-color: var(--blue);
      }
    }
  }
}
