.menu-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 30rpx;
  margin-bottom: 26rpx;

  .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;

    .icon {
      width: 90rpx;
      height: 90rpx;
      margin-bottom: 10rpx;
    }

    .label {
      color: var(--black-75);
      font-size: 26rpx;
    }
  }
}
