.notice {
  position: relative;
  display: flex;
  align-items: center;
  height: 80rpx;
  margin-top: 12rpx;
  padding: 0 20rpx;

  .label {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .a,
    .b {
      font-size: 30rpx;
      font-weight: bold;
      font-style: italic;
    }

    .a {
      color: var(--orange);
    }

    .b {
      color: var(--black);
    }
  }

  .line {
    width: 2rpx;
    height: 75%;
    margin: 0 24rpx;
    background-color: var(--black-10);
  }

  .notice-swiper {
    flex-grow: 1;
    overflow: hidden;
    height: 100%;
  }
}
