.HeroCard {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.25);
  transition: all 0.35s cubic-bezier(0, 0.88, 0.52, 1.67);
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.25);
  user-select: none;

  .id {
    z-index: 1;
    font-size: 16px;
    color: #fff;
    margin: 15px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    pointer-events: none;
  }


  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .bottom {
    display: flex;
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
    box-sizing: border-box;

    .name {
      width: fit-content;
      color: #fff;
      font-size: 34px;
      line-height: 1;
      margin-bottom: 5px;
    }

    .mark {
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px;
    }
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, transparent 50%);
    pointer-events: none;

  }

  @media screen and (max-width: 1655px) {
    .bottom {
      .name {
        font-size: 28px;
      }
    }
  }

  @media screen and (max-width: 1655px) {
    .bottom {
      .name {
        font-size: 24px;
      }
    }
  }

  @media screen and (max-width: 1129px) {
    .bottom {
      .name {
        font-size: 26px;
      }
    }
  }

  @media screen and (max-width: 1010px) {
    .bottom {
      .name {
        font-size: 24px;
      }
    }
  }

  @media screen and (max-width: 960px) {
    .bottom {
      .name {
        font-size: 28px;
      }
    }
  }

  @media screen and (max-width: 845px) {
    .bottom {
      .name {
        font-size: 22px;
      }
    }
  }

  @media screen and (max-width: 800px) {
    .id {
      font-size: 16px;
    }

    .bottom {
      .name {
        font-size: 50px;
      }

      .mark {
        color: rgba(255, 255, 255, 0.5);
        font-size: 24px;
      }
    }
  }

  @media screen and (max-width: 765px) {
    .id {
      font-size: 16px;
    }

    .bottom {
      .name {
        font-size: 40px;
      }

      .mark {
        color:rgba(255, 255, 255, 0.5);
        font-size: 20px;
      }
    }
  }

  @media screen and (max-width: 725px) {
    .bottom {
      .name {
        font-size: 30px;
      }

      .mark {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
      }
    }
  }

  @media screen and (max-width: 680px) {
    .bottom {
      .name {
        font-size: 24px;
      }

      .mark {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
      }
    }
  }
}